APP_NAME=NodeJSExpress
APP_PORT=8000
APP_ENV=local
APP_KEY=base64:Am9GuN0K17hmQR7j9/F9oCm8b4KNuXA2yr1ElBkgdbU=
APP_DEBUG=true
APP_URL=test.com
APP_TESTING=true

# DB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=task-manager-api
# DB_USERNAME=zenvip
# DB_PASSWORD=secret
MONGODB_DATABASE=mongodb://127.0.0.1:27017/task-manager-api

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=buinhuminh69@gmail.com
MAIL_PASSWORD=nenpwjcuhkzgadhy
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID=69438529176-ghio8mpe9c10oia1b5qbm1vdbe0sci95.apps.googleusercontent.com

GOOGLE_APP_SECRET=tihWWJ6zKIuvYSgl4Fk36w1g

GOOGLE_APP_CALLBACK_URL=http://l5-repostory.com/callback/google

API_PREFIX=api

JWT_SECRET=test-node-app
JWT_EXPIRES_IN=1h