APP_NAME=NodeJSExpress
APP_ENV=local
APP_KEY=base64:Am9GuN0K17hmQR7j9/F9oCm8b4KNuXA2yr1ElBkgdbU=
APP_DEBUG=true
APP_URL=test.com
APP_TESTING=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=task-manager-api
DB_USERNAME=zenvip
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=buinhuminh69@gmail.com
MAIL_PASSWORD=nenpwjcuhkzgadhy
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_APP_ID=69438529176-ghio8mpe9c10oia1b5qbm1vdbe0sci95.apps.googleusercontent.com

GOOGLE_APP_SECRET=tihWWJ6zKIuvYSgl4Fk36w1g

GOOGLE_APP_CALLBACK_URL=http://l5-repostory.com/callback/google

API_PREFIX=api

CHATWORK_API_KEY=ffd83360159c85361723646bc9515e24
CHATWORK_ROOM_ID=192032045

COUPON_GIFT_1=トッピング無料券
COUPON_GIFT_2=店舗限定油そば無料券
COUPON_GIFT_3=水餃子無料券
COUPON_GIFT_ID_1=
COUPON_GIFT_ID_2=
COUPON_GIFT_ID_3=

CASHIER_CURRENCY=usd
SEND_MAIL_FEEDBACK_1=quynhnt@miichisoft.com
SEND_MAIL_FEEDBACK_2=tungbv@miichisoft.com
